# Form_WC_MediCenter

./: .gitignore  DecisionNode.cs  FormActualizarDatos.Designer.cs  FormActualizarDatos.cs  FormAtenderPaciente.cs  FormCambiarPasswordPersonal.Designer.cs  FormColaPacientes.Designer.cs  FormCompararHospitales.cs  FormGestionPersonal.Designer.cs  FormGestionPersonal.cs  FormHistorialPaciente.cs  FormInfoPacientesDoctores.cs  FormIngresarSintomas.Designer.cs  FormLoginPaciente.Designer.cs  FormLoginPaciente.cs  FormMenuAdministrador.cs  FormMenuMedico.Designer.cs  FormMenuMedico.cs  FormMenuPaciente.Designer.cs  FormMenuPaciente.cs  FormPrincipal.cs  FormTrasladoPaciente.cs  FormValidarDiagnosticos.cs  Hospital.cs  Menu.cs  Sistema1.cs  WC_MediCenter.csproj  WC_MediCenter.sln  WC_MediCenter.slnx
WC_MediCenter/: Doctor.cs  FormAtenderPaciente.Designer.cs  FormCambiarPassword.Designer.cs  FormCambiarPassword.cs  FormCambiarPasswordPersonal.cs  FormColaPacientes.cs  FormCompararHospitales.Designer.cs  FormCompararHospitales.cs  FormDiagnostico.Designer.cs  FormDiagnostico.cs  FormHistorialPaciente.Designer.cs  FormIngresarSintomas.cs  FormLoginPaciente.cs  FormLoginPersonal.Designer.cs  FormLoginPersonal.cs  FormMenuAdministrador.Designer.cs  FormMenuAdministrador.cs  FormMenuPaciente.cs  FormMisPacientes.Designer.cs  FormMisPacientes.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormRegistrarPersonalAdmin.Designer.cs  FormRegistrarPersonalAdmin.cs  FormRegistroPersonal.Designer.cs  FormRegistroPersonal.cs  FormRegistrosMedicosHospital.Designer.cs  FormRegistrosMedicosHospital.cs  FormSeleccionarHospital.Designer.cs  FormSeleccionarHospital.cs  FormValidarDiagnosticos.Designer.cs  GestorArchivos.cs  Hospital.cs  Menu.cs  Paciente.cs  PersonalHospitalario.cs  Program.cs  RegistroMedico.cs  Sistema1.cs  Usuario.cs  (+1 more)
